Categories:Theming
License:GPLv2
Web Site:http://www.xenonhd.com
Source Code:https://github.com/TeamHorizon/android_packages_apps_XenonWallpapers
Issue Tracker:https://github.com/TeamHorizon/android_packages_apps_XenonWallpapers/issues

Auto Name:XenonHD Wallpapers
Summary:10 geometric wallpapers
Description:
Just the unbranded wallpapers from the XenonHD ROM static wallpapers. They're
designed for HDPI screens i.e. (800x480px) but they'd be OK on higher resolution
too (even though the app won't allow you to resize them).

There is also an option to choose one of seven solid-ish colours.
.

Repo Type:git
Repo:https://github.com/TeamHorizon/android_packages_apps_XenonWallpapers

Build:1.1,2
    commit=25c0587e89e32
    init=sed -i 's/XenonHD /Pattern HDPI /g' res/values/strings.xml && \
        sed -i 's/Xenon/Pattern HDPI /g' res/values-es/strings.xml
    extlibs=android/android-support-v4r13.jar
    prebuild=cd res/drawable-nodpi/ && \
        rm wallpaper_5.jpg && \
        rm wallpaper_6.jpg && \
        rm wallpaper_7.jpg && \
        rm wallpaper_8.png && \
        rm wallpaper_9.png && \
        rm wallpaper_10.png && \
        rm wallpaper_11.png && \
        rm wallpaper_12.png && \
        rm wallpaper_14.jpg && \
        rm wallpaper_15.jpg && \
        rm wallpaper_16.jpg && \
        rm wallpaper_17.png && \
        rm wallpaper_2*.png
    target=android-16

Auto Update Mode:None
Update Check Mode:None
Current Version:1.1
Current Version Code:2
